{
  "name": "gatsby-source-mongodb-stitch",
  "version": "0.1.1",
  "description": "A wrapper for sourcing data from MongoDB Stitch functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "mongodb",
    "stitch"
  ],
  "author": "Jordan Stapinski <jordan.stapinski@10gen.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb-stitch-server-sdk": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb/gatsby-source-mongodb-stitch.git"
  },
  "bugs": {
    "url": "https://github.com/mongodb/gatsby-source-mongodb-stitch/issues"
  },
  "homepage": "https://github.com/mongodb/gatsby-source-mongodb-stitch"
}
